11714098	30,000-Year White Turtle
23771716	7 Colored Fish
86198326	7 Completed
40387124	Abyss Flower
77568553	Acid Crawler
41356845	Acid Trap Hole
08353769	Air Eater
75889523	Air Marmont of Nefariousness
38035986	Akakieisu
36904469	Akihiron
70924884	Alinsection
64428736	Alligator's Sword
03366982	Alligator's Sword Dragon
99785935	Alpha The Magnet Warrior
99785935	Alpha The Magnet Warrior Card
91869203	Amazon Archer
17968114	Amazon of the Seas
95174353	Amoeba
67371383	Amphibian Beast
40173854	Amphibious Bugroth
42431843	Ancient Brain
93221206	Ancient Elf
81492226	Ancient Jar
43230671	Ancient Lizard Warrior
14015067	Ancient One of the Deep Forest
36821538	Ancient Sorcerer
17092736	Ancient Telescope
49587386	Ancient Tool
86421986	Ancient Tree of Enlightenment
48365709	Ansatsu
89904598	Anthrosaurus
42364257	Anti Raigeki
58921041	Anti-Magic Fragrance
48539234	Appropriate
95132338	Aqua Chorus
86164529	Aqua Madoor
12436646	Aqua Snake
40916023	Aqua Spirit
14708569	Arlownay
36151751	Arma Knight
53153481	Armaill
09076207	Armed Ninja
36868108	Armored Glass
15480588	Armored Lizard
16246527	Armored Rat
17535588	Armored Starfish
20277860	Armored Zombie
63689843	Attack and Receive
40619825	Axe of Despair
48305365	Axe Raider
89832901	B. Dragon Jungle King
88819587	Baby Dragon
36280194	Backup Soldier
61528025	Banisher of the Light
86325596	Baron of the Fiend Sword
06840573	Barox
81480460	Barrel Dragon
67841515	Barrel Lily
10476868	Barrel Rock
89091579	Basic Insect
72076281	Bat
05053103	Battle Ox
18246479	Battle Steer
55550921	Battle Warrior
40133511	Bazoo the Soul-Eater
06103114	Beaked Snake
84990171	Bean Soldier
46009906	Beast Fangs
50287060	Beast of Gilfer
99426834	Beastking of the Swamps
29616941	Beautiful Beast Trainer
16899564	Beautiful Headhuntress
32452818	Beaver Warrior
94022093	Behegon
83555666	Bell of Destruction
77207191	Berfomet
39256679	Beta The Magnet Warrior Card
25655502	Bickuribox
16768387	Big Eye
53606874	Big Insect
65240384	Big Shield Gardna
08058240	Binding Chain
07670542	Bio Plant
58696829	Bio-Mage
50122883	Bite Shoes
41426869	Black Illusion Ritual
65169794	Black Pendant
87564352	Blackland Fire Dragon
28470714	Bladefly
70138455	Blast Juggler
32015116	Blind Destruction
25880422	Block Attack
34743446	Blocker
20871001	Blue Medicine
35282433	Blue-Eyed Silver Zombie
53183600	Blue-Eyes Toon Dragon
89631139	Blue-Eyes White Dragon Card (New Version)
80906030	Blue-Eyes White Dragon Card (Old Version)
41396436	Blue-Winged Crown
21340051	Boar Soldier
12146024	Bolt Escargot
48531733	Bolt Penguin
57409948	Bombardment Beetle
21239280	Bone Mouse
98456117	Boneheimer
68963107	Boo Koo
91595718	Book of Secret Arts
81386177	Bottom Dweller
09540040	Boulder Tortoise
16507828	Bracchio-raidus
74277583	Brave Scizzar
20101223	Breath of Light
82878489	Bright Castle
06104968	Bubonic Vermin
06297941	Burglar
24294108	Burning Land
18937875	Burning Spear
78193831	Buster Blader
78637313	Call of the Dark
16970158	Call of the Grave
97077563	Call Of The Haunted
47695416	Candle of Fate
11384280	Cannon Soldier
72892473	Card Destruction
57953380	Card of Safe Return
00062121	Castle of Dark Illusions
44209392	Castle Walls
95727991	Catapult Turtle
20848593	ce Water
36468556	Ceasefire
90101050	Celtic Guardian
20228463	Ceremonial Bell
01248895	Chain Destruction
79323590	Chain Energy
04031928	Change of Heart
18914778	Change Slime
37421579	Charubin the Fire Knight
04796100	Chimera the Flying Mythical Beast
81380218	Chorus of Sanctuary
21888494	Chosen One
41218256	Claw Reacher
92667214	Clown Zombie
33413638	Cockroach Knight
60682203	Cold Wave
07565547	Collected Power
17375316	Confiscation
26376390	Copycat
34290067	Corroding Shark
93889755	Crass Clown
67494157	Crawling Dragon
38289717	Crawling Dragon #2
53713014	Crazy Fish
28358902	Crimson Sentry
46696593	Crimson Sunbird
77998771	Crow Goblin
57728570	Crush Card
85802526	Cure Mermaid
28279543	Curse of Dragon
12470447	Curse of Fiend
94377247	Curse of the Masked Beast
22026707	Curtain of the Dark Ones
06400512	Cyber Commander
30655537	Cyber Falcon
80316585	Cyber Harpie
34124316	Cyber Jar
89112729	Cyber Saurus
63224564	Cyber Shield
44865098	Cyber Soldier
75559356	Cyber Soldier of Darkworld
69015963	Cyber-Stein
48766543	Cyber-Tech Alligator
05494820	Cyclon Laser
81057959	D. Human
59983499	Dancing Elf
90925163	Dancing Fairy
72520073	Dark Artist
41949033	Dark Assailant
67049542	Dark Bat
323344688	Dark Chimera
21417692	Dark Elf
04614116	Dark Energy
09159938	Dark Gray
53129443	Dark Hole
81057959	Dark Human
53375573	Dark King of the Abyss
99789342	Dark Magic Curtain
46986414	Dark Magician
31829185	Dark Necrofear
13193642	Dark Plant
89558090	Dark Prisoner
99261403	Dark Rabbit
92377303	Dark Sage
40196604	Dark Shade
92267489	Dark Soldier
93599951	Dark Spirit of the Silent
89494469	Dark Titan of Terror
35565537	Dark Witch
59784896	Dark Zebra
38247752	Dark-Eyes Illusionist
45895206	Dark-Piercing Light
17881964	Darkfire Dragon
05388481	Darkfire Soldier #1
78861134	Darkfire Soldier #2
80168720	Darkness Approaches
43500484	Darkworld Thorns
95286165	De-Fusion
19159413	De-Spell
69122763	Deal of Phantom
28593363	Deepsea Shark
24128274	Deepsea Warrior
44763025	Delinquent Duo
94212438	Destiny Board
73481154	Destroyer Golem
05616412	Destruction Punch
96967123	Dharma Cannon
69893315	Dice Armadillo
29948642	Dig Beak
22959079	Dimensionhole
37043180	Dimesnional Warrior
76446915	Disk Magician
40826495	Dissolverock
97843505	Djinn the Watcher of the Wind
74701381	DNA Surgery
25882881	Dokuroizo the Grim Reaper
16972957	Doma The Angel of Silence
00756652	Doron
24194033	Dorover
500445299	Dragon Capture Jr
55763552	Dragon Piper
28563552	Dragon Seeker
09197735	Dragon Statue
01435851	Dragon Treasure
66672569	Dragon Zombie
70681994	Dragoness the Wicked Knight
32437102	Dragonic Attack
13215230	Dream Clown
88733579	Drill Bug
00473469	Driving Snow
16353197	Drooling Lizard
84916669	Dryad
12493482	Dunames Dark Witch
51228280	Dungeon Worm
60082869	Dust Tornado
60866277	Earth Shaker
67105242	Earthbound Spirit
42578427	Eatgaboon
06367785	Eldeen
55875323	Electric Lizard
11324436	Electric Snake
37820550	Electro-Whip
90219263	Elegant Egotist
39897277	Elf's Light
64154377	Embryonic Beast
11250655	Emperor of the Land and Sea
15237615	Empress Judge
58818411	Empress Mantis
96355986	Enchanted Javelin
75376965	Enchanting Mermaid
94716515	Eradicating Aerosol
56606928	Eternal Draught
95051344	Eternal Rest
05556668	Exchange
26725158	Exile of the Wicked
33396948	Exodia the Forbidden One Card
64511793	Eyearmor
21598948	Fairy Box
20315854	Fairy Dragon
22419772	Fairy Guardian
97687912	Fairy Meteor Crush
81563416	Fairy of the Fountain
68401546	Fairy's Gift
17653779	Fairy's Hand Mirror
37160778	Fairywitch
75582395	Faith Bird
03027001	Fake Trap
41392891	Feral Imp
77456781	Fiend Kraken
68870276	Fiend Reflection #1
02863439	Fiend Reflection #2
22855882	Fiend Sword
52800428	Fiend's Hand
18591904	Final Destiny
73134081	Final Flame
88435542	Fire Eye
46534755	Fire Kraken
64752646	Fire Princess
53581214	Fire Reaper
53581214	Fire Reaper
53293545	Firegrass
53293545	Firegrass
71407486	Fireyarou
66788016	Fissure
60862676	Flame Cerebrus
42599677	Flame Champion
12883044	Flame Dancer
58528964	Flame Ghost
34460851	Flame Multipulator
45231177	Flame Swordsman
02830619	Flame Viper
96890582	Flash Assailant
95952802	Flower Wolf
31987274	Flying Fish
84834865	Flying Kamakiri #1
03134241	Flying Kamakiri #2
05628232	Flying Penguin
98252586	Follow Wind
74923978	Forced Requisition
87430998	Forest
98818516	Frenzied Panda
68638985	Frog The Jam
53830602	Fungi of the Musk
33550694	Fusion Gate
26902560	Fusion Sage
01641882	Fusionist
86281779	Gadget Soldier
56594520	Gaia Power
66889139	Gaia the Dragon Champion
06368038	Gaia the Fierce Knoght
16229315	Gale Dogra
37313786	Gamble
11549357	Gamma The Magnet Warrior Card
34536276	Ganigumo
90844184	Garma Sword
78577570	Garma Sword Oath
49888191	Garnecia Elefantis
14977074	Garoozis
69780745	Garvas
19737320	Gatekeeper
05818798	Gazelle the King of Mythical Beasts
00423705	Gearfried the Iron Knight
69140098	Gemini Elf
49370026	Genin
24668830	Germ Infection
95265975	Ghoul with an Appetite
41762634	Giant Flea
95178994	Giant Germ
72299832	Giant Mech-Soldier
97017120	Giant Rat
58831685	Giant Red Seasnake
41403766	Giant Scorpion of the Tundra
13039848	Giant Soldier of Stone
42703248	Giant Trunade
96981563	Giant Turtle Who Feeds On Flames
98299011	Gift of the Mystical Elf
08471389	Giga-tech Wolf
33621868	Giganto
45894482	Gilasaurus
51828629	Giltia the D. Knight
84620194	Girochin Kuwagata
78658564	Goblin Attack Force
04149689	Goblin Fan
11868825	Goblin's Secret Remedy
67959180	Goddess of Whim
53493204	Goddess with the Thrid Eye
15367030	Gokibore
07526150	Golgoil
11793047	Gorgon Egg
79571449	Graceful Charity
74137509	Graceful Dice
10992251	Gradius
13676474	Grand Tiki Elder
02906250	Grappler
82542267	Gravedigger Ghoul
16762927	Gravekeeper's Servant
61705417	Graverobber
33737664	Graverobber's Retribution
27094595	Graveyard and the Hand of Invitation
85742772	Gravity Bind
54622031	Great ammoth of Goldfine
55691901	Great Bill
13429800	Great White
22910685	Green Phantom King
61831093	Greenkappa
53829412	Griffore
95744531	Griggle
58314394	Ground Attacker Bugroth
90502999	Ground Collapse
65623423	Gruesome Goo
55608151	Gryphon Wing
89272878	Guardian of the Lybyrinth
85448931	Guardian of the Sea
47879985	Guardian of the Throne Room
73079365	Gust
55321970	Gust fan
31122090	Gyakutenno Megami
07089711	Hane-Hane
84285623	Haniwa
99030164	Happy Lover
20060230	Hard Armor
76812113	Harpie Lady
12206212	Harpie Lady Sisters
30532390	Harpie's Brother
18144506	Harpie's Feather Duster
52040216	Harpie's Pet Dragon
21015833	Hayabusa Knight
05434080	Headless Knight
19613556	Heavy Storm
52584282	Hercules Beetle
89987208	Hero of the East
64501875	Hibikime
54579801	High Tide Gyojin
46130346	Hinotama
96851799	Hinotama Soul
81863068	Hiro's Shadow Scout
46718686	Hitodenchak
76184692	Hitotsu-Me Giant
10859908	Holograph
69669405	Horn Imp
98069388	Horn of Heaven
38552107	Horn of Light
64047146	Horn of the Unicorn
67629977	Hoshiningen
43530283	Hourglass of Courage
08783685	Hourglass of Life
15083728	House of Adhesive Tape
05600127	Humanoid Worm Drake
80141480	Hunter Spider
15042735	Hurricail
38982356	Hyo
02118022	Hyosube
62397231	Hyozanryu
21297224	Hysteric Fairy
20848593	Ice Water
81686058	Ill Witch
28546905	Illusionist Faceless Mage
61740673	Imperial Order
94163677	Infinite Cards
54109233	Infinite Dismissal
03492538	Insect Armor with Laser Cannon
23615409	Insect Barrier
96965364	Insect Imitation
91512835	Insect Queen
07019529	Insect Soldiers of the Sky
16227556	Inspection
28450915	Invader from Another Dimension
03056267	Invader of the Throne
98374133	Invigoration
52675689	Invitation to a Dark Sleep
04042268	Island Turtle
21770260	Jam Breeding Machine
21558682	Jam Defender
83968380	Jar of Greed
14851496	Jellyfish
90020065	Jigen Bakudan
77585513	Jinzo
32809211	Jinzo #7
94773007	Jirai Gumo
55337339	Job-Change Mirror
41855169	Jowgen the Spiritualist
30113682	Judge Man
24068492	Just Desserts
15401633	Kagemusha of the Blue Flame
80600490	Kageningen
76634149	Kairyu-Shin
94566432	Kaiser Dragon
68928540	Kamakiriman
09653271	Kaminari Attack
15510988	Kaminarikozou
41544074	Kamionwizard
84103702	Kanikabuto
48109103	Kappa Avenger
23289281	Karate Man
54541900	Karbonala Warrior
81179446	Kattapillar
20541432	Key Mace #2
88979991	Killer Needle
84686841	King Fog
69455834	King of Yamimakai
84103702	Kinikabuto
04266839	Kiseitai
01184620	Kojikocy
32569498	Korogashi
19406822	Kotodama
67724379	Koumori Dragon
76512652	Krokodilus
56283725	Kumootoko
37390589	Kunai with Chain
85705804	Kurama
40640057	Kuriboh
60802233	Kuwagata A
95144193	Kwagar Hercules
88240808	Kycoo the Ghost Destroyer
97590747	La Jinn
99551425	Labyrinth Tank
90147755	Lady Assailant of Flames
17358176	Lady of Faith
38480590	Lady Panther
09430387	LaLa Li-oon
75850803	LaMoon
94675535	Larvas
77007920	Laser Cannon Armor
90330453	Last Day of Witch
85602018	Last Will
42591472	Laughing Flower
87322377	Laughing Spider
20394040	Lava Battleguard
07902349	Left Arm of the Forbidden One Card
44519536	Left Leg of the Forbidden One Card
61854111	Legendary Sword
12472242	Leghul
10538007	Leogun
55444629	Lesser Dragon
62867251	Light of Intervention
66131467	Light Soldier
49587034	Lightforce Sword
55226821	Lightning Blade
27671321	Lightning Conger
23171610	Limiter Removal
93108297	Liquid Beast
55210709	Lisark
68658728	Little Chimera
42625254	Little D
34320307	Living Vase
17985575	Lord of D
99510761	Lord of the Lamp
81618817	Lord of Zemina
03985011	Lucky Trinket
81777047	Luminous Spark
62210247	Lunar Queen Elzaim
56342351	M-Warrior
92731455	M-Warrior 2
98795934	Mabarrel
38116136	Machine Attacker
25769732	Machine Conversion Factory
46700124	Machine King
79870141	Mad Sword Beast
43905751	Madjinn Gunn
83746708	Mage Power
62279055	Magic Cylinder
77414722	Magic Jammer
53119267	Magic Thorn
96008713	Magic-Arm Shield
46474915	Magical Ghost
81210420	Magical Hats
64389297	Magical Labyrinth
31560081	Magician of Faith
93013676	Maha Vailo
79629370	Maiden of the Moonlight
09074847	Major Riot
99597615	Malevolent Nuzzler
40374923	Mammoth Graveyard
93553943	Man Eater
54652250	Man-Eater Bug
80727036	Man-Eating Black Shark
49127943	Man-Eating Plant
13723605	Man-Eating Treasure Chest
38369349	Manga Ryu Ran
57579381	Marie the Fallen One
29929832	Marine Beast
71466592	Maryokutai
44287299	Masaki the Legendary Swordsman
82432018	Mask of Brutality
28933734	Mask of Darkness
20765952	Mask of Dispel
29549364	Mask of Restrict
56948373	Mask of the Accursed
57882509	Mask of Weakness
77581312	Masked Clown
10189126	Masked Sorcerer
75499502	Master and Expert
59036972	Mavelus
50176820	Mech Bass
63545455	Mech Mole Zombie
94412545	Mechaleon
34442949	Mechanical Snail
45688586	Mechanical Spider
07359741	Mechanicalchaser
76211194	Meda Bat
21817254	Mega Thunderball
22046459	Megamorph
07562372	Megasonic Eye
75390004	Megazowler
23032273	Megirus Light
86569121	Melchid the Four-Face Beast
53832650	Meotoko
48642904	Mesmeric Control
44656491	Messager of Peace
75646520	Metal Detector
09293977	Metal Dragon
55998462	Metal Fish
68339286	Metal Guardian
68540058	Metalmorph
50705071	Metalzoa
37580756	Michizure
83678433	Midnight Fiend
47986555	Millennium Golem
32012841	Millennium Shield
07489323	Milus Radiant
32539892	Minar
46864967	Minomushi Warrior
01918087	Minor Goblin Official
06343408	Miracle Dig
44095762	Mirror Force
22359980	Mirror Wall
33178416	Misairuzame
19384334	Molten Destruction
07225792	Mon Larvas
36121917	Monster Egg
84133008	Monster Eye
83764718	Monster Reborn
93108433	Monster Recovery
97612389	Monster Tamer
35712107	Monstrous Bird
15820147	Monsturtle
45909477	Moon Envoy
58074572	Mooyan Curry
55784832	Morinphen
33508719	Morphing jar
79106360	Morphing jar 2
57839750	Mother Grizzly
50913601	Mountain
04931562	Mountain warrior
31477025	Mr. valcano
46657337	Muka Muka
40703222	Multiply
69992868	Muse-A
14181608	Mushroom man
93900406	Mushroom man 2
56907389	Musician king
54098121	Mysterious puppeteer
62793020	Mystery Hand
25774450	Mystic Box
47060154	Mystic Clown
68516705	Mystic Horseman
98049915	Mystic lamp
18161786	Mystic plasma zone
49251811	Mystic probe
83011277	Mystic tomato
63515678	Mystical capture chain
15025844	Mystical Elf
36607978	Mystical moon
32751480	Mystical sand
30451366	Mystical sheep
83464209	Mystical sheep 2
05318639	Mystical space typhoon
70084224	Neck Hunter
61454890	Necrolancer the Timelord
94230224	Needle ball
81843628	Needle worm
14315573	Negate attack
01761063	Nekogal
43352213	Nekogal 2
90963488	Nemuriko
50930991	Neo the magic swordsman
78402798	Night Lizard
88643173	Nightmare Scorpion
58775978	Nightmare's Steelcage
22567609	Nimble Momonga
07805359	Niwatori
71044499	Nobleman of crossout
17449108	Nobleman of extermination
02130625	Numinous healer
12953226	Nuvia the Wicked
56713552	Obese Marmot of Nefariousness
74637266	Octoberser
86088138	Ocubeam
19230407	Offerings to the Doomed
45121025	Ogre of the black shadow
03606209	One Who Hunts Souls
33064647	One-eyed shield dragon
66927994	Oni Tank T-34
58861941	Ooguchi
19523799	Ookazi
02971090	Orion the battle king
82065276	Oscillo hero
27324313	Oscillo hero 2
02311603	Overdrive
74191942	Painful choice
21263083	Pale beast
42035044	Panther warrior
50152549	Paralyzing potion
27911549	Parasite paracide
62762898	Parrot dragon
76775123	Patrol robo
20624263	Peacock
24433920	Pendulum machine
36039163	Penguin knight
93920745	Penguin soldier
38142739	Petit angel
75356564	Petit dragon
58192742	Petit moth
77603950	Phantom Dewan
61201220	Phantom Ghost
24094653	Polymerization
55144522	Pot of Greed
55567161	Pot the Trick
77027445	Power of kaishin
33691040	Pragtical
70828912	Premature burial
00549481	Prevent rat
51371017	Princess of Tsurugi
80234301	Prisman
43711255	Prohibition
10071456	Protector of the throne
07892180	Psychic Kappa
29155212	Pumpking the king of ghosts
74703140	Punished eagle
73081602	Queen bird
04179849	Queen of autumn leaves
05901497	Queen's double
12580477	Raigeki
56260110	Raimei
66719324	Rain of Mercy
21347810	Rainbow flower
29402771	Rainbow Marine Mermaid
51267887	Raise body heat
80516007	Rare fish
85309439	Ray and tempeture
33066139	Reaper of the cards
65570596	Red archery girl
38199696	Red madicine
74677422	Red-Eyes B. (Black) Dragon Card
64335804	Red-Eyes Black Metal Dragon Card
56387350	Red-Moon Baby
17814387	Reinforcements
64631466	Relinquished
51482758	Remove trap
08951260	Respect play
99518961	Restructer revolution
19827717	Return of the Doomed
77622396	Reverse trap
31709826	Revival Jam
62403074	Rhaimundos of the red sword
70903634	Right arm of the forbidden one
70903634	Right Arm of the Forbidden One Card
08124921	Right leg of the forbidden one
08124921	Right Leg of the Forbidden One Card
20436034	Ring of magnetism
34016756	Riryoku
45778932	Rising air current
19066538	Roaring ocean snake
88279736	Robbin' goblin
68846917	Rock ogre grotto
82818645	Rock Spirit
30860696	Rocket Warrior
91939608	Rogue Doll
39004808	Root water
32485271	Rose spectre of dunn
33950246	Royal Command
51452091	Royal decree
39239728	Royal guard
26378150	Rude kaiser
70046172	Rush recklessly
15303296	Ryu-kishin
24611934	Ryu-Kishin Powered
02964201	Ryu-Ran
73911410	Saber slasher
66602787	Saggi the dark clown
32268901	Salamandra
73051941	Sand stone
26202165	Sangan
67532912	Science Soldier
10352095	Scroll of Bewitchment
71746462	Sea kamen
23659124	Sea king dragon
97809599	Seal of the ancients
22537443	Sebek's blessing
15507080	Sectarian of secrets
23401839	Senju of the thousand hands
82742611	Serpent Marauder
03819470	Seven tools of the bandit
58621589	Shadow of Eyes
40575313	Shadow specter
29267084	Shadow Spell
56830749	Share the pain
52097679	Shield and sword
87303357	Shining Abyss
95956346	Shining Angel
95956346	Shining fairy
82085619	Shining Friendship
71950093	Shovel crusher
01557499	Silver bow and arrow
90357090	Silver Fang
08131171	Sinister serpent
60694662	Skelengel
00126218	Skull dice
98139712	Skull Invitation
06733059	Skull Lair
05265705	Skull Mariner
10202894	Skull red bird
32274490	Skull Servant
54844990	Skull stalker
08327462	Skullbird
95288024	Sky Dragon
78636495	Slate Warrior
40200834	Sleeping lion
03797883	Slot machine
00596051	Snake fang
29802344	Snakeyashi
45986603	Snatch steal
86318356	Sogen
41420027	Solemn judgment
84794011	Solitude
23471572	Solomon's lawbook
57617178	Sonic bird
38942059	Sonic maid
49218300	Sorcerer of the Doomed
72869010	Soul hunter
77527210	Soul of Purity and Light
47852924	Soul of the pure
05758500	Soul Release
04920010	Souls of the Forgotten
76103675	Sparks
58551308	Spear cretin
18807108	Spellbinding circle
52121290	Spherous Lady
85326399	Spike seadra
87511987	Spikebot
98075147	Spiked Snail
69832741	Spirit Elimination
94772232	Spirit Message "A"
31893528	Spirit Message "I"
30170981	Spirit Message "L"
67287533	Spirit Message "N"
13522325	Spirit of Flames
14037717	Spirit of the books
53530069	Spirit of the Breeze
80770678	Spirit of the harp
34690519	Spirit of the Mountain
54615781	Spirit of the Winds
15866454	Spiritualism
21175632	St. Joan
21323861	Stain storm
08201910	Star boy
29172562	Steel ogre grotto
90908427	Steel ogre grotto 2
13599884	Steel Scorpion
02370081	Steel shell
83225447	Stim-pack
63432835	Stone armadiller
68171737	Stone D.
72269672	Stone Ghost
15023985	Stone ogre grotto
63102017	Stop defense
71068263	Stuffed animal
55291359	Succubus knight
70781052	Summoned skull
14644902	Summoner of Illusions
44072894	Supply
41422426	Supporter in the shadows
40453765	Swamp battleguard
13069066	Sword arm of dragon
51345461	Sword Hunter
37120512	Sword of dark destruction
98495314	Sword of Deep-Seated
61405855	Sword of dragon's soul
72302403	Swords of Revealing Light
85255550	Swordsman from a foreign land
03573512	Swordsman of Landstar
50005633	Swordstalker
75646173	Synchar
43641473	Tailor of the fickle
28725004	Tainted Wisdom
44072668	Takriminos
03170832	Takuhee
46247516	Tao the chanter
00732302	Temple of skulls
57935140	Tenderness
60715406	Tentacle Plant
63308047	Terra the terrible
52367652	That Which Feeds on Life
00032864	The 13th Grave
32269855	The All-Seeing White Tiger
24348204	The bewitching phantom thief
71107816	The Bistro Butcher
41142615	The cheerful coffin
30606547	The Dark Door
08944575	The drdek
66989694	The Earl of Demise
68400115	The Emperor's Holiday
34694160	The eye of truth
66362965	The Fiend Megacyber
43973174	The flute of summoning dragon
42829885	The forceful sentry
84080938	The Forgiving Maiden
18710707	The furious sea king
68049471	The Gross Ghost of Fled Dreams
84926738	The immortal of thunder
81820689	The inexperienced spy
28003512	The Judgement Hand
86099788	The Last Warrior from Another Planet
03643300	The Legendary Fisherman
25109950	The little swordsman of aile
49064413	The Masked Beast
98898173	The Melting Red Shadow
32541773	The Portrait's Secret
00296499	The regulation of tribe
16430187	The reliable guardian
76305638	The Rock Spirit
63125616	The Shadow Who Controls the Dark
43434803	The Shallow Grave
29491031	The snake hair
10262698	The Statue of Easter Island
87557188	The stern mystic
18180762	The thing that hides in the mud
65475294	The Unfriendly Amazon
51275027	The unhappy maiden
93788854	The wandering doomed
06285791	The wicked worm beast
63391643	Thousand Knives
27125110	Thousand-Eyes Idol
63519819	Thousand-Eyes Restrict
78423643	Three-headed geedo
33734439	Three-legged zombies
31786629	Thunder dragon
49791927	Tiger axe
80987696	Time machine
35316708	Time seal
71625222	Time wizard
62671448	Toad master
33878931	Togex
82003859	Toll
46457856	Tomozaurus
69572024	Tongyo
59383041	Toon alligator
65459848	Toon mermaid
91842653	Toon summoned skull
15259703	Toon world
80813021	Torike
71283180	Tornado Bird
18605135	Tornado Wall
53582587	Torrential Tribute
75372290	Total defense shogun
77827521	Trail of nightmare
42348802	Trakadon
04206964	Trap hole
46461247	Trap master
78780140	Trent
79759861	Tribute to the doomed
45042329	Tripwire beast
72929454	Turtle Bird
17441953	Turtle Raccoon
37313348	Turtle Tiger
59053232	Turu-Purun
60589682	Twin Long Rods #1
29692206	Twin long rods 2
78984772	Twin-headed fire dragon
54752875	Twin-headed thunder dragon
94119974	Two-Headed King Rex
57305373	Two-mouth darkruler
83887306	Two-pronged attack
72842870	Tyhone
56789759	Tyhone 2
21237481	Type Zero Magic Crusher
60806437	UFO Turtle
80604091	Ultimate Offering
22702055	Umi
82999629	Umiiruka
56747793	United We Stand
97360116	Unknown warrior of fiend
70368879	Upstart goblin
01784619	Uraby
48649353	Ushi oni
75347539	Valkyrion the Magna Warrior Card
95220856	Vengeful Bog Spirit
35752363	Vermillion sparrow
50259460	Versago the destroyer
39774685	Vile germs
94042337	Violent rain
15052462	Violet crystal
78556320	Vishwar randi
14898066	Vorse raider
12607053	Waboku
13945238	Wall of illusion
90873992	Warrior elimination
56413937	Warrior of tradition
23424603	Wasteland
03732747	Water element
55014050	Water girl
93343894	Water magician
02483611	Water Omotics
66836598	Waterdragon fairy
37243151	Weather control
72053645	Weather report
91996584	Whiptail crow
92409659	White Dolphin
43487744	White hole
15150365	White magical hat
15150371	Wicked mirror
77754944	Widespread ruin
59744639	Windstorm of etaqua
47319141	Wing Eagle
98582704	Wing egg elf
39175982	Winged cleaver
87796900	Winged dragon, guardian of the fortress
42418084	Winged Egg of New Life
92944626	Wings of wicked flame
31447217	Wingweaver
78010363	Witch of the black forest
80741828	Witch's apprentice
36304921	Witty phantom
42883273	Wodan the resident of the forest
49417509	Wolf
17511156	Wood Clown
17733394	Wood remains
12253117	World Suppression
73216412	Worm Drake
69750536	Wow warrior
17238333	Wretched ghost of the attic
29380133	Yado karu
10315429	Yaiba robo
70345785	Yamadron
76704943	Yamatano dragon scroll
59197169	Yami
71280811	Yaranzo
41061625	Yashinoki
17115745	Yormungarde
30090452	Zanki
10598400	Zarigun
24311372	Zoa
31339260	Zombie warrior
88472456	Zombyra
86100785	Zone eater